# Mobile

./: .classpath  .project  pom.xml
src/main/java/com/dominos/: DominosBasePageObject.java  DominosHomePage.java  DominosLoginPage.java  PaymentPage.java  PizzaDetailPage.java  PizzasPages.java
src/main/java/com/dominos/utils/: Configuration.java
src/main/resource/: Dominos.properties
src/test/java/: Dominos.properties
src/test/java/com/dominos/: TestFactory.java
