fileName = c:\\samples\\Dominos.apk
appActivity = tr.com.dominos.activities.HomeActivity
appiumURL = http://127.0.0.1:4723/wd/hub
deviceName = 04157df4e98a5420
capabilityVersion = 5.1.1
platformName = Android
appPackage = tr.com.dominos